export const RECOMMEND = [
    {
        question: '필라코리아2025를 어떻게 알게 되셨나요?',
        options: [
            {type: 'A', label: "SNS", point: 0},
            {type: 'B', label: "지인 추천",point: 0},
            {type: 'C', label: "온라인 기사/광고",point: 0},
            {type: 'D', label: "현장 포스터/홍보물",point: 0},
        ]
    },
    {
        question: '이번 전시에서 가장 기대되는 분야는 무엇인가요?',
        options: [
            {type: 'A', label: "다양한 디지털 체험",point: 0},
            {type: 'B', label: "전 세계 우표 이야기",point: 0},
            {type: 'C', label: "우표 작품 감상",point: 0},
            {type: 'D', label: "이벤트나 경품", point: 0},
        ]
    },
    {
        question: '전시에서 어떤 활동을 가장 선호하시나요?',
        options: [
            {type: 'A', label: "직접 참여하고 즐긴다",point: 1},
            {type: 'B', label: "새로운 지식을 알아간다",point: 1},
            {type: 'C', label: "창의적으로 표현해본다",point: 1},
            {type: 'D', label: "기념품이나 스탬프를 모은다",point: 1},
        ]
    },
    {
        question: '새로운 것을 배울 때 나는?',
        options: [
            {type: 'A', label: "체험하며 느낀다",point: 1},
            {type: 'B', label: "자료를 찾아본다",point: 1},
            {type: 'C', label: "만들어보면서 배운다",point: 1},
            {type: 'D', label: "관련된 자료나 기념품을 모은다", point: 1},
        ]
    },
    {
        question: '전시장에서 무엇을 가장 남기고 싶나요?',
        options: [
            {type: 'A', label: "즐거운 체험의 기억",point: 1},
            {type: 'B', label: "흥미로운 이야기",point: 1},
            {type: 'C', label: "나만의 결과물",point: 1},
            {type: 'D', label: "기념품과 기록",point: 1},
        ]
    },
    {
        question: '전시장 체험 후 가장 만족스러울 것 같은 순간은?',
        options: [
            {type: 'A', label: "직접 참여하며 몰입했을 때",point: 2},
            {type: 'B', label: "새로운 이야기를 배우고 공유했을 때",point: 2},
            {type: 'C', label: "나만의 결과물을 완성했을 때",point: 2},
            {type: 'D', label: "모은 것들을 돌아볼 때",point: 2},
        ]
    }
]

export const RECOMMEND_RESULT = [
    {
        type:'A',
        title: '당신은 몰입형 체험가!',
        color: '#32833A',
        description: '현장에서 직접 보고, 듣고 생생하게 느끼는 경험을 좋아해요. 이런 당신께 추천해요',
        recommend: [
            {title: "편지 날리기 게임", caption: `마음의 집중력이 편지를 여행하게 만듭니다! 뇌파 측정기를 착용하고 나의 집중도를 테스트해보세요. 집중력이 높아질수록 편지는 더 멀리 날아가며, 다양한 배경 속 여행을 이어갑니다.` },
            {title: "세계를 연결하다", caption: `원하는 나라를 선택해 우표 여행을 떠나보세요. 대형 스크린에서 각국의 우표 역사와 이야기, 대표 우표를 한눈에 감상할 수 있습니다.` },
            {title: "작품관", caption: `우표가 가진 특별한 영감과 감동을 함께 만나보세요. 전 세계 우표의 문화와 가치를 2050개 틀의 작품으로 한눈에 느낄 수 있는 공간입니다.` },
        ]
    },
    {
        type:'B',
        title: '당신은 호기심 많은 탐험가!',
        color: '#107CBA',
        description: '새로운 이야기와 희귀한 아이템을 발견하며 전시장을 탐험하는 걸 즐기네요. 이런 당신께 추천해요',
        recommend: [
            {title: "세계를 연결하다", caption: `원하는 나라를 선택해 우표 여행을 떠나보세요. 대형 스크린에서 각국의 우표 역사와 이야기, 대표 우표를 한눈에 감상할 수 있습니다.` },
            {title: "오늘의 감정, 한 장의 우표", caption: `감정에 맞춘 특별한 우표 이야기를 만나보세요. 키오스크에서 얼굴을 촬영하면 표정을 바탕으로 감정을 분석하고, 위로가 되거나 힘이 되는 우표를 추천해줍니다.` },
            {title: "작품관", caption: `우표가 가진 특별한 영감과 감동을 함께 만나보세요. 전 세계 우표의 문화와 가치를 2050개 틀의 작품으로 한눈에 느낄 수 있는 공간입니다.` },
        ]
    },
    {
        type:'C',
        title: '당신은 창의적인 표현가!',
        color: '#D93657',
        description: '상상력을 마음껏 펼치며 나만의 결과물을 만들어가는 걸 좋아해요. 이런 당신께 추천해요',
        recommend: [
            {title: "그래피티X", caption: `모두의 그림을 하나의 작품으로! 여러 사람이 함께 터치스크린에 그림을 그리면, AI가 배경과 스타일을 조화롭게 변환해 하나의 완성도 높은 그래피티X 아트로 만들어줍니다.` },
            {title: "체험관", caption: `직접 그리고, 직접 만드는 재미! 상시 운영되는 우표낙서 ZONE과 기념 우표 그리기, 그리고 나노블럭, 클레이자석, 키링, 종이플라워 클래스 등 다양한 만들기 체험까지 한자리에서 즐겨보세요.` },
            {title: "AI스탬프 스튜디오", caption: `나만의 얼굴을 담은 특별한 우표! 카메라로 얼굴을 촬영하면 내 얼굴을 담은 우표 이미지가 만들어집니다. 세상에 하나뿐인 나만의 우표를 경험해보세요.` },
        ]
    },
    {
        type:'D',
        title: '당신은 특별한 것을 모으는 수집가!',
        color: '#741E46',
        description: '가치 있는 아이템을 모으고 기록하며 기억에 남기는 걸 즐기네요. 이런 당신께 추천해요',
        recommend: [
            {title: "스탬프투어", caption: `체험하고, 리워드도 챙겨가세요! 디지털 콘텐츠를 즐기며 미션을 완료하면 리워드를 받을 수 있는 재미있는 스탬프투어, 전시장을 가볍게 돌아보며 참여해보세요.` },
            {title: "보물찾기", caption: `숨겨진 보물을 찾아라! 작품관 곳곳에 숨겨진 QR코드를 찾고 만족도 조사를 완료하면 리워드가 주어지는 보물찾기 체험입니다.` },
            {title: "스케처X", caption: `로봇이 그려주는 내 얼굴! 인공지능과 로보틱스 기술이 결합해 실시간으로 내 얼굴을 종이에 그려주는 체험입니다. 완성된 그림을 직접 가져갈 수도 있어요. 독특한 기념을 만들어보세요.` },
        ]
    },
]